; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.f_cpu = 80000000L
board_upload.flash_size=8MB
board_build.partitions = default_8MB.csv

upload_speed = 921600
monitor_speed = 115200

lib_deps =
    lovyan03/LovyanGFX @ ^1.1.12
    